spring.application.name=foro-curso
spring.datasource.url=jdbc:mysql://localhost:3306/foro_curso
spring.datasource.username=11
spring.datasource.password=Costa#3274
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=admin
spring.security.user.password=admin
